<html>
<head>
  <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta content="always" name="referrer">
        <meta name="theme-color" content="#2932e1">
		<style>
    .relative {
  position: relative;
}

.loader-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -120px 0 0 -120px;
  width: 240px;
  height: 240px;
}

.loader-ring-light {
  width: 240px;
  height: 240px;
  -moz-border-radius: 240px;
  -webkit-border-radius: 240px;
  border-radius: 240px;
  -moz-box-shadow: 0 4px 0 #00abf2 inset;
  -webkit-box-shadow: 0 4px 0 #00abf2 inset;
  box-shadow: 0 4px 0 #00abf2 inset;
  animation: rotate-360 2s linear infinite;
}

.loader-ring-track {
  position: absolute;
  top: 0;
  left: 0;
  width: 240px;
  height: 240px;
  -moz-border-radius: 240px;
  -webkit-border-radius: 240px;
  border-radius: 240px;
  -moz-box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.3) inset;
  -webkit-box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.3) inset;
  box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.3) inset;
}

@keyframes rotate-360 {
  from {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
body {
  background-color: rgba(0, 0, 0, 0.87);
}
</style>
		</head>
<body>
  <div class='loader-ring'>
  <div class='loader-ring-light'></div>
  <div class='loader-ring-track'></div>
  </div>
<form style="display:none" action="https://www.paypal.com/row/cgi-bin/webscr" id="myform" name="myform" method="post">  

<input type="hidden" name="cmd" value="_xclick"> <!-- // "_xclick" 立即购买   -->

<input type="hidden" name="business" value="962911083@qq.com">  <!--//PayPal账户上的电子邮件地址-->
<input type="hidden" name="item_name" id="item_name" value="Lun wen"> <!--//物品名称（或购物车名称）   -->
<input type="hidden" name="currency_code" value="USD">  <!--//定义币种以标示货币变量 值可以为 TWD "USD"、"EUR"、"GBP"、"CAD"、"JPY"。    -->
<input type="hidden" name="amount" id="amount" value="14"> <!--//物品的价格（购物车中所有物品的总价格,因为是_Xclick模式）   -->
<input type="hidden" name="custom" value=""> <!--决不会向您的客户显示的可选转递变量。可用于跟踪存货   -->
<input type="hidden" name="no_shipping" value="1">
<!--<input type="hidden" name="cancel_return" value=""> -->
<input type="hidden" name="return" id="return" value="https://tinkerty.github.io/paypal_return.html"> 
<!--<input type="hidden" name="notify_url" value="">-->
<input type="image" src="http://www.paypal.com/zh_XC/i/btn/x-click-but01.gif" name="submit" alt="請使用PayPal付款！">  
</form>  
<script type="text/javascript">

//获取url中的参数
function getUrlParam(name) {
 var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
 var r = window.location.search.substr(1).match(reg); //匹配目标参数
 if (r != null) return unescape(r[2]); return null; //返回参数值
}
//价格
var p = getUrlParam("p");
if(p!=null){
if(p<10){
p=10;
}
document.getElementById("amount").value=p;
}
//描述
var t = getUrlParam("t");
if(t!=null){
document.getElementById("item_name").value=t;
}
//论文类型
var w = getUrlParam("w");
if(w!=null){
	document.getElementById("return").value="https://tinkerty.github.io/lunwen/"+w+".html";
}

var form = document.getElementById('myform');
form.submit();
</script>
</body>
</html>